
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Pages\AjoutCategorie.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Pages\ModifierCategorie.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\FINAPPS\Desktop\ISI\CSHARP\wpf-app\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;

