
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Pages\AjoutCategorie.xaml;;
FC:\Users\user\source\repos\MenuWPF\WPFModernVerticalMenu-main\Pages\ModifierCategorie.xaml;;

